spring.datasource.url=jdbc:mysql://localhost:3306/mall?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/mall
server.port=8080


logging.level.priv.jesse.mall=DEBUG


